# owss

./: .gitignore  CreateClientRequest.xml  README.md  pom.xml
Arduino/sketch_jul23a/: sketch_jul23a.ino
ScooterSharing/: ScooterSharing.sln
ScooterSharing/ScooterSharing/ScooterSharing/: Account.xaml  Account.xaml.cs  AccountDetail.xaml  AccountDetail.xaml.cs  App.xaml  App.xaml.cs  AppRes.Designer.cs  AppRes.de.resx  AppRes.es.resx  AppRes.resx  AppRes.ru.resx  AppRes.vi.resx  IQrScannerService.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Offers.xaml  Offers.xaml.cs  Pay.xaml  Pay.xaml.cs  Payment.cs  PaymentsViewModel.cs  PinchToZoomContainer.cs  Rent.xaml  Rent.xaml.cs  RequestStuff.cs  Scooter.cs  ScooterSharing.csproj  UnPay.xaml  UnPay.xaml.cs  XMap.xaml  XMap.xaml.cs
ScooterSharing/ScooterSharing/ScooterSharing.Android/: MainActivity.cs  QrScanningService.cs  ScooterSharing.Android.csproj
ScooterSharing/ScooterSharing/ScooterSharing.Android/Assets/: circle.json  scooter.json
ScooterSharing/ScooterSharing/ScooterSharing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScooterSharing/ScooterSharing/ScooterSharing.Android/Renderers/: CustomPickerRenderer.cs
ScooterSharing/ScooterSharing/ScooterSharing.Android/Resources/layout/: Tabbar.axml
ScooterSharing/ScooterSharing/ScooterSharing.Android/Resources/xml/: network_security_config.xml
ScooterSharing/ScooterSharing/ScooterSharing/Extensions/: DoubleExtensions.cs  TranslateExtension.cs
ScooterSharing/ScooterSharing/ScooterSharing/Renderers/: CustomPicker.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: About.js  Client.js  DepositMoney.js  Info.js  InfoLesser.js  Lesser.js  Login.js  Logout.js  Moto.js  NavbarComp.js  NotFound.js  PaymentInfo.js  RegMotoroller.js  RegScooter.js  Registration.js  ScooterInfo.js  StartPage.js  Statistic.js  Table.js  ipConfigs.js
frontend/src/css/: About.css  DepositMoney.css  Info.css  Lesser.css  Login.css  Moto.css  NotFound.css  PaymentInfo.css  RegScooter.css  ScooterInfo.css  StartPage.css
src/main/TemplatesXml/: AcqClientContract.xml  BalanceInquery.xml  GetDeposit.xml  IssClient  IssClient.xml  IssClientResponse.xml  IssContract  IssContract.xml  IssContractResponse  IssContractResponse.xml  Payment.xml  TopUpClient.xml  reverseDeposit.xml
src/main/java/openway/: SpringBootAppConfig.java
src/main/java/openway/controller/: ArduinoController.java  MainController.java  MobileController.java  MotoController.java
src/main/java/openway/mapper/: Mapper.java
src/main/java/openway/model/: Client.java  Lesser.java  Login.java  Motoroller.java  Order.java
src/main/java/openway/model/dto/: ClientVO.java  LesserVO.java
src/main/java/openway/repository/: ClientRepository.java  LesserRepository.java  MotoRepository.java  OrderRepository.java
src/main/java/openway/service/: ClientService.java  ClientServiceImpl.java  CreateClientRequest.xml  LesserService.java  LesserServiceImpl.java  MotoService.java  MotoServiceImpl.java  OrderService.java  OrderServiceImpl.java  Status.java  UFXService.java  UFXServiceImpl.java
src/main/java/openway/utils/: DateUfx.java  HashUtil.java  SQLDatabase  XMLParse.java
src/main/java/test/: CreateClientRequest.xml  log.txt  ufxTest.java
src/main/resources/: application.properties
