server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=sab
spring.jpa.properties.hibernate.default_schema=public