server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/motosh
spring.datasource.username=postgres
spring.datasource.password=sab

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false